# SurveyBasket

./: .gitignore  README.md  SurveyBasket.slnx
src/SurveyBasket.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  SurveyBasket.Infrastructure.csproj
src/SurveyBasket.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/SurveyBasket.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/SurveyBasket.Infrastructure/Caching/: HybridAppCache.cs
src/SurveyBasket.Infrastructure/Common/: GlobalUsings.cs
src/SurveyBasket.Infrastructure/Configurations/: AnswerConfig.cs  ApplicationUserConfig.cs  HangfireConfiguration.cs  PollConfig.cs  QuestionConfig.cs  VoteAnswerConfig.cs  VoteConfig.cs
src/SurveyBasket.Infrastructure/Extensions/: CachingServiceExtensions.cs  ServiceCollectionExtensions.cs
src/SurveyBasket.Infrastructure/Health/: MailProviderHealthCheck.cs
src/SurveyBasket.Infrastructure/Helpers/: EmailBodyBuilder.cs
src/SurveyBasket.Infrastructure/Implementation/Authentication/: JwtOptions.cs  JwtProvider.cs
src/SurveyBasket.Infrastructure/Implementation/Caching/: HybridAppCache.cs
src/SurveyBasket.Infrastructure/Implementation/Mailing/: EmailService.cs
src/SurveyBasket.Infrastructure/Migrations/: 20260220073733_InitialCreate.Designer.cs  20260220073733_InitialCreate.cs  20260222090858_AddAuditColumnsToPollsTable.cs  20260224010530_AddQuestionsAndAnswersTables.cs  20260228101730_AddVotesAndVoteAnswersTables.cs  ApplicationDbContextModelSnapshot.cs
src/SurveyBasket.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/SurveyBasket.Infrastructure/Persistence/Configurations/: AnswerConfig.cs  ApplicationUserConfig.cs  EmailVerificationCodeConfig.cs  PollConfig.cs  QuestionConfig.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserRoleConfiguration.cs  VoteAnswerConfig.cs  VoteConfig.cs
src/SurveyBasket.Infrastructure/Persistence/Migrations/: 20260221111122_AddIdentityTables.Designer.cs  20260221111122_AddIdentityTables.cs  20260222041006_AddrefreshTokensTable.Designer.cs  20260222041006_AddrefreshTokensTable.cs  20260222052235_UpdateRefreshTokensTable.Designer.cs  20260222052235_UpdateRefreshTokensTable.cs  20260222090858_AddAuditColumnsToPollsTable.Designer.cs  20260222090858_AddAuditColumnsToPollsTable.cs  20260224010530_AddQuestionsAndAnswersTables.Designer.cs  20260224010530_AddQuestionsAndAnswersTables.cs  20260228101730_AddVotesAndVoteAnswersTables.Designer.cs  20260314080327_UpdateRolesTable-SeedIdentityTables.Designer.cs  20260314080327_UpdateRolesTable-SeedIdentityTables.cs  (+5 more)
src/SurveyBasket.Infrastructure/Repositories/: PollRepository.cs  QuestionRepository.cs  ResultRepository.cs  UserRepository.cs  VoteRepository.cs
src/SurveyBasket.Infrastructure/Services/: ApplicationUrlService.cs
src/SurveyBasket.Infrastructure/Settings/: MailSettings.cs
(+369 files in other folders)
